{
"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DestekCRMServisBlazorDb;Username=postgres;Password=Fast123;Pooling=true;MinPoolSize=5;MaxPoolSize=100;Connection Idle Lifetime=300;Connection Pruning Interval=10;Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
