{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/crm_filo.db"
  },
  "DatabaseProvider": "SQLite",
  "Application": {
    "Name": "CRM Filo Servis",
    "Version": "1.0.0",
    "SupportEmail": "destek@crmfiloservis.com"
  },
  "Security": {
    "EnableSensitiveDataLogging": false,
    "RequireLicense": true
  },
  "Backup": {
    "AutoBackup": true,
    "BackupPath": "backups/",
    "RetentionDays": 30
  }
}
